Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGProducts" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="687" AutoGenerateColumns="False" Margin="105,0,0,0" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="90"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Path=WholesalePrice}" Width="80" />
                <DataGridTextColumn Header="Release" Binding="{Binding Path=ReleaseDate}" Width="80" />
                <DataGridTextColumn Header="Developer" Binding="{Binding Path=Developer}" Width="80" />
                <DataGridTextColumn Header="Publisher" Binding="{Binding Path=Publisher}" Width="80" />
                <DataGridTextColumn Header="Description" Binding="{Binding Path=Description}" Width="120"/>


            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="TestImage" HorizontalAlignment="Left" Height="100" Margin="5,0,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="TestLabel" Content="Label" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
