Client/Client/RegisterWindows.xaml

<Window x:Class="Client.RegisterWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RegisterWindows" Height="308.537" Width="212.195">
    <Grid Margin="0,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="53,0,0,253" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="53,56,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,1.913"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="53,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTelephone" HorizontalAlignment="Left" Height="23" Margin="53,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="53,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="53,242,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click"/>

    </Grid>
</Window>
