Client/Client/Data/Views/Chat.xaml

<Window x:Class="Client.Data.Views.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Data.Views"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Chat" Height="470" Width="835.5" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrl" Grid.Column="1" Grid.Row="2" >
            <TextBlock  x:Name="tbChat" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"></TextBlock>
        </ScrollViewer>
        <TextBox  x:Name="tbChatnew" Grid.Column="1" Grid.Row="3"  Background="Snow" ></TextBox>
        <Button Content="Go" FontSize="20" Click="Btngo_Click" x:Name="btngo" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3"   Background="Snow" BorderThickness="0" BorderBrush="Snow" ></Button>
        <Button x:Name="btnBack" Grid.ColumnSpan="2" Width="150" Click="BtnBack_Click" HorizontalAlignment="Left" FontSize="15" Background="White" BorderThickness="0" Content="-Назад"  Margin="0,0,0,0.2" VerticalAlignment="Bottom"></Button>
        <ListView x:Name="Lvfriend" Grid.Row="1" Grid.Column="1" MouseLeftButtonUp="Lvfriend_MouseLeftButtonUp"  Margin="0" >
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DT">
                    <WrapPanel Orientation="Horizontal">
                        <Image x:Name="Image2" Source="{Binding MainImage}" Height="50" Width="50">
                        </Image>
                        <TextBlock x:Name="tbTest" Text="{Binding Login}" Margin="5"/>
                        <TextBlock x:Name="tbTest2" Text="{Binding Name}" Margin="5"/>
                        <TextBlock x:Name="status" Text="{Binding status}" Margin="5"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
