Client/Client/Data/Views/Korzina.xaml

<Window x:Class="Client.Korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Korzina" Height="470" Width="835.5" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Width="150" Click="BtnBack_Click" HorizontalAlignment="Left" FontSize="15" Background="White" BorderThickness="0" Content="Вернуться в магазин"  Margin="0,0,0,0.2" VerticalAlignment="Bottom"></Button>
        <TextBlock Grid.Column="0" Text="Оформление заказа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock x:Name="tbSumm" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="Auto" Width="200" FontSize="40"  ></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="Auto" Width="200" Text="Итого" TextAlignment="Center" VerticalAlignment="Center" FontSize="35" Margin="190,0,0,0"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Стоимость" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="3">
            <ListView x:Name="lvProduct"   Grid.Row ="1" DataContextChanged="LvProduct_DataContextChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="820">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}" Width="100" Height="100" Grid.Column="0"/>
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Margin="15,5,0,0" FontSize="30" Width="400" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Price}" FontFamily="Panton Bold" Grid.Column="2" HorizontalAlignment="Center" FontSize="20"  TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding How}" FontFamily="Panton Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" ></TextBlock>
                            <Viewbox Width="30" Height="30" MouseLeftButtonUp="Viewbox_MouseLeftButtonUp_1"  Grid.Column="3"  VerticalAlignment="Center" Margin="15,0,0,10" HorizontalAlignment="Left"  >
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Line Width="70" Height="70" X1="0" Y1="35" X2="35" Y2="0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" StrokeThickness="13" />
                                    <Line Width="70" Height="70" X1="70" Y1="35" X2="35" Y2="0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" StrokeThickness="13" />
                                </Grid>
                            </Viewbox>
                            <Viewbox MouseLeftButtonUp="Viewbox_MouseLeftButtonUp" Width="30" Height="30"  Grid.Column="3" VerticalAlignment="Center" Margin="15,10,0,0" HorizontalAlignment="Left"  >
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Line Width="70" Height="70" X1="0" Y1="35" X2="35" Y2="70" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" StrokeThickness="13" />
                                    <Line Width="70" Height="70" X1="70" Y1="35" X2="35" Y2="70" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Left" StrokeThickness="13" />
                                </Grid>
                            </Viewbox>
                            <Viewbox MouseLeftButtonUp="BtnDelete_Click" Grid.Column="4" Width="10" Height="10"   VerticalAlignment="Top"  HorizontalAlignment="Right"  >
                                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                    <Line Width="50" Height="50" X2="50" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                                    <Line Width="50" Height="50" X1="50" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                                </Grid>
                            </Viewbox>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
        <Button x:Name="Buy" Click="Buy_Click" Grid.Row="2" Grid.Column="1" Background="Green" Content="Купить" FontSize="25"></Button>
    </Grid>
</Window>
