Client/Client/Data/Views/Korzina.xaml

<Window x:Class="Client.Korzina"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
                WindowStartupLocation="CenterScreen"
        Title="Korzina" Height="470" Width="835.5" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="14*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack" Width="150" Click="BtnBack_Click" HorizontalAlignment="Left" FontSize="15" Background="White" BorderThickness="0" Content="Вернуться в магазин" Height="31" Margin="0,0,0,0.2" VerticalAlignment="Bottom"></Button>

        <TextBlock Grid.Column="0" Text="Оформление заказа" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <TextBlock x:Name="tbSumm" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Height="Auto" Width="200" FontSize="40"  ></TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="Auto" Width="200" Text="Итого" TextAlignment="Center" VerticalAlignment="Center" FontSize="35"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Стоимость" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ListView x:Name="lvProduct" ItemsSource="{Binding Items}"  Grid.Row ="1" DataContextChanged="LvProduct_DataContextChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{Binding MainImage}" Width="100" Height="100"/>
                            <TextBlock Text="{Binding Name}" Margin="25,5,0,0" FontSize="30" Width="400" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding RetailPrice}" Margin="150,0,0,0" HorizontalAlignment="Right"  TextAlignment="Right" VerticalAlignment="Center" FontSize="20"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Button x:Name="Buy" Click="Buy_Click" Grid.Row="2" Grid.Column="1" Background="Green" Content="Купить" FontSize="25"></Button>
    </Grid>
</Window>
