Client/Client/Data/Views/MailConfirmation.xaml

<Window x:Class="Client.MailConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        AllowsTransparency="True" Background="Transparent"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MailConfirmation" Height="120" Width="220" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           
                                                  />
                            </Border>
                            <Border Background="Transparent"> </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White">
                                </Setter>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FF0D0A4A">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="exitRoundCorner" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Aqua" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           >
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    Background="#FF0D0A4A"
          BorderBrush="#395984"
          BorderThickness="1"
           CornerRadius="12">
        <Grid Background="Transparent" >
            
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource exitRoundCorner}" x:Name="btnExit" Click="TbExit_Click" Background="White" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,5,5,0" Padding="0" HorizontalAlignment="Right" Height="20" Width="20"  FontWeight="Bold" Grid.RowSpan="2">
                <Image >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Client;component/exit.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Client;component/exit1.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <TextBlock x:Name="tb" FontSize="10" Grid.Column="1" Grid.RowSpan="2" Foreground="White" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Margin="0,0,5,0" Height="40"></TextBlock>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" Background="Transparent" x:Name="Codee" Panel.ZIndex="1" Grid.Column="1" TextChanged="Codee_TextChanged" Grid.Row="1" MaxLength="4" Width="120" Height="30"  FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"></TextBox>
            <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}"  x:Name="Codeef"  Background="White" Grid.Column="1" Text="_ _ _ _"  TextChanged="Codee_TextChanged" Grid.Row="1" MaxLength="4" Width="120" Height="30"  FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"></TextBox>
            <Button Foreground="White"  Style="{DynamicResource RoundCorner}" x:Name="Go" Grid.Column="1" Content="Отправить" Click="Go_Click" Grid.Row="2" Height="18" Width="90" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
            </Border>
</Window>
