Client/Client/Data/Views/MailConfirmation.xaml

<Window x:Class="Client.MailConfirmation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MailConfirmation" Height="120" Width="220" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnExit" Click="TbExit_Click" Grid.RowSpan="2" Background="White" BorderThickness="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0" Padding="0" HorizontalAlignment="Right" Height="30" Width="30" FontWeight="Bold">
            <Viewbox Width="10" Height="10">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Line Width="50" Height="50" X2="50" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                    <Line Width="50" Height="50" X1="50" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                </Grid>
            </Viewbox>
        </Button>
        <TextBlock x:Name="tb" FontSize="10" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="40"></TextBlock>
        <TextBox x:Name="Codee" Panel.ZIndex="1" Background="Transparent" Grid.Column="1" TextChanged="Codee_TextChanged" Grid.Row="1" MaxLength="4" Width="120" Height="30"  FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"></TextBox>
        <TextBox x:Name="Codeef" Opacity="0.6" Grid.Column="1" Text="XXXX"  TextChanged="Codee_TextChanged" Grid.Row="1" MaxLength="4" Width="120" Height="30"  FontSize="20" TextAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold"></TextBox>
        <Button x:Name="Go" Grid.Column="1" Content="Отправить" Click="Go_Click" Grid.Row="2" Height="18" Width="90" HorizontalAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center"></Button>
    </Grid>
</Window>
