Client/Client/Data/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="210" Width="450" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="None">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           >
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White">
                                </Setter>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FF0D0A4A">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="exitRoundCorner" TargetType="{x:Type Button}">
           
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Aqua" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           >
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                            
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    Background="#FF0D0A4A"
          BorderBrush="#395984"
          BorderThickness="1"
           CornerRadius="12">
        <Grid Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" ></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.3*"></RowDefinition>
                <RowDefinition Height="29*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbLogin"  Grid.Column="1" TextChanged="TbLogin_TextChanged"      Template="{StaticResource TextBoxBaseControlTemplate}"           HorizontalAlignment="Left" Margin="10,55,0,0" Height="30"      VerticalAlignment="Top" Width="341" FontSize="15" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <PasswordBox x:Name="tbPassword" Grid.Column="1"    Template="{StaticResource PasswordBoxBaseControlTemplate}"     PasswordChanged="TbPassword_PasswordChanged"                 HorizontalAlignment="Left" Margin="10,95,0,0" Height="30"     VerticalAlignment="Top" Width="341" FontSize="15" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <CheckBox FontSize="12" Name="RememberPassword" VerticalContentAlignment="Center" Click="RememberPassword_Click" Width="130" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Height="20" Content="Запомнить меня" Grid.Column="1" Grid.Row="2" Margin="9,100,0,0" Foreground="White" ></CheckBox>
            <Button FontSize="12" Style="{DynamicResource RoundCorner}" Name="resetpassword" Click="Resetpassword_Click" Background="Transparent" Content="Забыли пароль?" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" BorderThickness="0" Height="18" Visibility="Hidden" Margin="27,135,0,0" Foreground="White"></Button>
            <Button x:Name="Login"   Style="{DynamicResource RoundCorner}"   Grid.Column="1"    Content="Войти"  HorizontalContentAlignment="Center"   HorizontalAlignment="Left" Margin="200,135,30,0" Grid.Row="1" VerticalAlignment="Top" Height="24" Width="75" Click="Login_Click"  FontSize="15.5" Foreground="White" ></Button>
            <Button x:Name="Register"  Style="{DynamicResource RoundCorner}"   Grid.Column="1"    Content="Регистрация"  HorizontalAlignment="Left" Margin="285,135,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="24" Click="Register_Click" FontSize="11" Foreground="White"/>
            <Label x:Name="lbLogin"      Grid.Column="0"    Content="Логин"     HorizontalAlignment="Left" Margin="15,55,0,30" Grid.Row="1"    VerticalAlignment="Top" FontSize="15" Height="30" Width="Auto" Foreground="White"/>
            <Label x:Name="lbPassword"   Grid.Column="0"    Content="Пароль"    HorizontalAlignment="Left" Margin="13,95,0,30" Grid.Row="1"   VerticalAlignment="Top" FontSize="15" Height="30" Width="Auto" Foreground="White"/>
            <Button Style="{DynamicResource exitRoundCorner}" x:Name="btnExit" Click="TbExit_Click" Grid.RowSpan="2"  BorderThickness="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,5,5,0" Padding="0" HorizontalAlignment="Right" Height="20" Width="20" FontWeight="Bold" Foreground="#FF0D0A4A">
                <Image >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Client;component/exit.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Client;component/exit1.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <TextBlock Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2" Height="20" VerticalAlignment="Top" FontSize="15" Width="110" HorizontalAlignment="Left" Text="Вход в Maets" Margin="20,20,55,0" Foreground="White"></TextBlock>
            <Image Grid.Column="1" Grid.Row="1" Source="/Client;component/maets.png" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Margin="40,0,0,0" Width="50"></Image>

        </Grid>
    </Border>
</Window>
