Client/Client/Data/Views/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="450" Initialized="Window_Initialized" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbLogin"    Grid.Column="1"                        HorizontalAlignment="Left" Margin="10,55,0,0" Height="30"      VerticalAlignment="Top" Width="345" FontSize="15" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="tbPassword" Grid.Column="1"                        HorizontalAlignment="Left" Margin="10,95,0,0" Height="30"     VerticalAlignment="Top" Width="345" FontSize="15" Grid.Row="1"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="Login"       Grid.Column="1"    Content="Login"     HorizontalAlignment="Left" Margin="200,155,30,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Login_Click" FontSize="15" />
        <Button x:Name="Register"    Grid.Column="1"    Content="Register"  HorizontalAlignment="Left" Margin="285,155,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Register_Click" FontSize="15"/>
        <Label x:Name="lbLogin"      Grid.Column="0"    Content="Логин"     HorizontalAlignment="Left" Margin="15,55,0,30" Grid.Row="1"    VerticalAlignment="Top" FontSize="15" Height="30" Width="Auto"/>
        <Label x:Name="lbPassword"   Grid.Column="0"    Content="Пароль"    HorizontalAlignment="Left" Margin="13,95,0,30" Grid.Row="1"   VerticalAlignment="Top" FontSize="15" Height="30" Width="Auto"/>
        <Button x:Name="btnExit" Click="TbExit_Click" Grid.RowSpan="2" Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0" Padding="0" HorizontalAlignment="Right" Height="30" Width="30" FontWeight="Bold">
            <Viewbox Width="10" Height="10">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Line Width="50" Height="50" X2="50" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                    <Line Width="50" Height="50" X1="50" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                </Grid>
            </Viewbox>
        </Button>
        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontSize="15" Text="Вход в систему" Margin="10,5,55,0"></TextBlock>
    </Grid>
</Window>
