Client/Client/Data/Views/NewGameAdd.xaml

<Window x:Class="Client.NewGameAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
          AllowsTransparency="True" Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="NewGameAdd" Height="470" Width="835.5"  ResizeMode="NoResize"  WindowStyle="None">
    <Window.Resources>
       

        <Style x:Key="ScrollBarLineButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,15 15,15 9,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarLineButtonBottomStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Canvas Height="18">
                            <Polygon Fill="LightBlue" Points="3,3 9,15 15,3"></Polygon>
                        </Canvas>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarPageButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border BorderBrush="Transparent"></Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Margin" Value="1,0,1,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Rectangle Fill="LightBlue" Margin="2"></Rectangle>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition MaxHeight="18"/>
                </Grid.RowDefinitions>

                <RepeatButton Grid.Row="0" Height="18"
                          Style="{StaticResource ScrollBarLineButtonStyle}"
                          Command="ScrollBar.LineUpCommand" >
                </RepeatButton>
                <Track Name="PART_Track" Grid.Row="1" 
                   IsDirectionReversed="True">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageUpCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource ScrollBarThumbStyle}">
                        </Thumb>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="ScrollBar.PageDownCommand" Style="{StaticResource ScrollBarPageButtonStyle}">
                        </RepeatButton>
                    </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton Grid.Row="3" Height="18"
                          Style="{StaticResource ScrollBarLineButtonBottomStyle}"
                          Command="ScrollBar.LineDownCommand">
                </RepeatButton>
            </Grid>
        </ControlTemplate>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Template" Value="{StaticResource VerticalScrollBar}"/>
        </Style>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="White"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10" TextElement.Foreground="White">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           
                                                  />
                            </Border>
                            <Border Background="Transparent"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White">
                                </Setter>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FF0D0A4A">
                                </Setter>
                                <Setter Property="TextElement.FontWeight" TargetName="border" Value="Bold" >
                                </Setter>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="comRoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="0,8,8,0" BorderBrush="White" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           
                                                  />
                            </Border>
                            <Border Background="Transparent"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White">
                                </Setter>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FF0D0A4A">
                                </Setter>
                                <Setter Property="TextElement.FontWeight" TargetName="border" Value="Bold" >
                                </Setter>

                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="moneyRoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           
                                                  />
                            </Border>
                            <Border Background="Transparent"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.FontStyle" TargetName="border" Value="Italic">
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="exitRoundCorner" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Aqua" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           >
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border"  BorderBrush="White" BorderThickness="1" CornerRadius="12,12,0,0" Margin="0,11,0,0" Height="35" >
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="25">
                                <Label Name="L2" Content="{TemplateBinding Header}" Foreground="Gray" VerticalAlignment="Bottom" Height="28"></Label>
                            </Grid>


                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="L2" Property="Foreground" Value="White"/>
                                <!--<Setter TargetName="Icon" Property="Source" Value="C:\\test.png"></Setter>-->
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="Height" TargetName="L2" Value="28"></Setter>
                                <!--<Setter TargetName="Icon" Property="Source" Value=""></Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    
        BorderBrush="#395984"
          BorderThickness="1"
           CornerRadius="12">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStopCollection>
                    <GradientStop Offset="0"  Color="#081272"></GradientStop>
                    <GradientStop Offset="1" Color="#717BD8"></GradientStop>
                </GradientStopCollection>
            </LinearGradientBrush>
        </Border.Background>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="7*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource moneyRoundCorner}" x:Name="btnBack" Width="150" Click="BtnBack_Click" HorizontalAlignment="Left" FontSize="15" Background="White" BorderThickness="0" Content="Вернуться в магазин" Height="31" Margin="0,0,0,0.2" VerticalAlignment="Bottom" Foreground="White"></Button>
            <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView x:Name="Screenshoot" ItemsSource="{Binding Items}" HorizontalAlignment="Center" MouseLeftButtonUp="Screenshoot_MouseLeftButtonUp" VerticalAlignment="Center"  BorderThickness="0" Grid.Column="0" Grid.Row="0" Background="{x:Null}"   >

                    <ListView.ItemTemplate >

                        <DataTemplate>

                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding MainImage}" Width="290" Height="290" VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>

                </ListView>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListView x:Name="Screenshoot1" ItemsSource="{Binding Items}" MouseLeftButtonUp="Screenshoot1_MouseLeftButtonUp" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>

                    <ListView x:Name="Screenshoot2" ItemsSource="{Binding Items}" MouseLeftButtonUp="Screenshoot2_MouseLeftButtonUp" Grid.Column="3" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" >

                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Screenshoot3" ItemsSource="{Binding Items}" MouseLeftButtonUp="Screenshoot3_MouseLeftButtonUp" Grid.Column="5" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"  >
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Screenshoot4" ItemsSource="{Binding Items}" MouseLeftButtonUp="Screenshoot4_MouseLeftButtonUp" Grid.Column="7" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"  >

                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListView x:Name="Screenshoot5" ItemsSource="{Binding Items}" MouseLeftButtonUp="Screenshoot5_MouseLeftButtonUp" Grid.Column="9" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}"  >

                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <Grid Grid.Column="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="tbgameName_hint"  Opacity="0.6" VerticalAlignment="Top" Margin="10,5,5,5" Grid.Column="1" Grid.Row="0" Text="Как называется это произведение искусства???" Foreground="White"></TextBlock>

                    <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="tbgameName" Background="Transparent" TextChanged="TbgameName_TextChanged" Grid.Column="0" Grid.Row="0"  FontSize="55" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Name}" Foreground="White"></TextBox>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="8*"></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Text="Описание:" Margin="5,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        <TextBlock x:Name="tbDescription_hint"  Opacity="0.6" VerticalAlignment="Top" Margin="10,5,5,5" Grid.Column="1" Grid.Row="1" Text="Опишите этот воистину великий продукт" Foreground="White"></TextBlock>

                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}"   Background="Transparent" x:Name="tbDescription" TextChanged="TbDescription_TextChanged" Grid.Column="0" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" Foreground="White" ></TextBox>

                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Разработчик:" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        <TextBlock x:Name="tbDeveloper_hint" Margin="10,0,0,0"  Opacity="0.6" VerticalAlignment="Center" Grid.Column="1" Text="Скажите, кто разработал это чудо" Foreground="White"></TextBlock>

                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="tbDeveloper" Background="Transparent" Grid.Column="1" TextChanged="TbDeveloper_TextChanged" Text="{Binding Publisher}" VerticalAlignment="Center"  FontSize="18"></TextBox>
                    </Grid>
                    <Grid Grid.Column="0" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Издатель:" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18" Foreground="White"></TextBlock>
                        <TextBlock  x:Name="tbPublisher_hint" Opacity="0.6" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Text="Введите издателя вашего шедевра" Foreground="White"></TextBlock>
                        <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="tbPublisher" Background="Transparent" Grid.Column="1" TextChanged="TbPublisher_TextChanged" Text="{Binding Publisher}" VerticalAlignment="Center"  FontSize="18"></TextBox>

                    </Grid>
                </Grid>
            </Grid>
            <StackPanel x:Name="BuyAlready" Panel.ZIndex="2" Visibility="Hidden" VerticalAlignment="Bottom" Margin="0,0,135,15" Height="15" Width="30"  Grid.ColumnSpan="2" Grid.Row="2"  Grid.RowSpan="2" HorizontalAlignment="Right">
                <Rectangle Panel.ZIndex="3" Fill="#FF4848FF"  RadiusX="2" RadiusY="2"  Height="15" Width="30"  />
            </StackPanel>
            <Button Style="{DynamicResource RoundCorner}"  x:Name="btnAdd" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Width="150" Margin="0,0,90,0" FontSize="10"  Click="BtnAdd_Click" Foreground="White"></Button>
            <TextBox Template="{StaticResource TextBoxBaseControlTemplate}" x:Name="price" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="50" Margin="0,0,100,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" ToolTip="МЫ ЗНАЕМ, ЧТО ЭТО БЕСЦЕННО, НО МОЖЕТЕ НАЗНАЧИТЬ ЭТО ЦЕНУ?" Background="{x:Null}" Foreground="White" ></TextBox>
            <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="100" Margin="0,0,155,0" Text="Цена:" TextAlignment="Right" FontSize="18" FontWeight="Bold" ToolTip="В стиме дешевле" Foreground="White" />
        </Grid>
    </Border>
</Window>
