Client/Client/Data/Views/NewGameAdd.xaml

<Window x:Class="Client.NewGameAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="NewGameAdd" Height="470" Width="835.5"  ResizeMode="NoResize"  WindowStyle="None">

    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Width="150" Click="BtnBack_Click" HorizontalAlignment="Left" FontSize="15" Background="White" BorderThickness="0" Content="Вернуться в магазин" Height="31" Margin="0,0,0,0.2" VerticalAlignment="Bottom"></Button>
        <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
           
            <ListView x:Name="Screenshoot" ItemsSource="{Binding Items}" HorizontalAlignment="Center" MouseLeftButtonUp="Screenshoot_MouseLeftButtonUp" VerticalAlignment="Center"  BorderThickness="0" Grid.Column="0" Grid.Row="0"   >
                
                <ListView.ItemTemplate >
                    
                    <DataTemplate>
                        
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding MainImage}" Width="290" Height="290" VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                        </StackPanel>
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <ListView x:Name="Screenshoot1" ItemsSource="{Binding Items}" MouseLeftButtonUp="Screenshoot1_MouseLeftButtonUp" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>


                </ListView>

                <ListView x:Name="Screenshoot2" ItemsSource="{Binding Items}" MouseLeftButtonUp="Screenshoot2_MouseLeftButtonUp" Grid.Column="3" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                   
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="Screenshoot3" ItemsSource="{Binding Items}" MouseLeftButtonUp="Screenshoot3_MouseLeftButtonUp" Grid.Column="5" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="Screenshoot4" ItemsSource="{Binding Items}" MouseLeftButtonUp="Screenshoot4_MouseLeftButtonUp" Grid.Column="7" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                 
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView x:Name="Screenshoot5" ItemsSource="{Binding Items}" MouseLeftButtonUp="Screenshoot5_MouseLeftButtonUp" Grid.Column="9" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                   
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Column="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbgameName_hint"  Opacity="0.6" VerticalAlignment="Top" Margin="10,5,5,5" Grid.Column="1" Grid.Row="0" Text="Как называется это произведение искусства???"></TextBlock>

                <TextBox x:Name="tbgameName" Background="Transparent" TextChanged="TbgameName_TextChanged" Grid.Column="0" Grid.Row="0"  FontSize="55" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding Name}"></TextBox>
                <Grid Grid.Column="0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"></RowDefinition>
                        <RowDefinition Height="8*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <TextBlock Text="Описание:" Margin="5,0,0,0" FontSize="18"></TextBlock>
                    <TextBlock x:Name="tbDescription_hint"  Opacity="0.6" VerticalAlignment="Top" Margin="10,5,5,5" Grid.Column="1" Grid.Row="1" Text="Опишите этот воистину великий продукт"></TextBlock>

                    <TextBox  Background="Transparent" x:Name="tbDescription" TextChanged="TbDescription_TextChanged" Grid.Column="0" Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" FontSize="14" ></TextBox>

                </Grid>
                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Разработчик:" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"></TextBlock>
                    <TextBlock x:Name="tbDeveloper_hint" Margin="10,0,0,0"  Opacity="0.6" VerticalAlignment="Center" Grid.Column="1" Text="Скажите, кто разработал это чудо"></TextBlock>

                    <TextBox x:Name="tbDeveloper" Background="Transparent" Grid.Column="1" TextChanged="TbDeveloper_TextChanged" Text="{Binding Publisher}" VerticalAlignment="Center"  FontSize="18"></TextBox>
                </Grid>
                <Grid Grid.Column="0" Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="7*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Издатель:" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"></TextBlock>
                    <TextBlock x:Name="tbPublisher_hint" Opacity="0.6" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1" Text="Введите издателя вашего шедевра"></TextBlock>
                    <TextBox x:Name="tbPublisher" Background="Transparent" Grid.Column="1" TextChanged="TbPublisher_TextChanged" Text="{Binding Publisher}" VerticalAlignment="Center"  FontSize="18"></TextBox>

                </Grid>
            </Grid>
        </Grid>
        <StackPanel x:Name="BuyAlready" Panel.ZIndex="2" Visibility="Hidden" VerticalAlignment="Bottom" Margin="0,0,135,15" Height="15" Width="30"  Grid.ColumnSpan="2" Grid.Row="2"  Grid.RowSpan="2" HorizontalAlignment="Right">
            <Rectangle Panel.ZIndex="3" Fill="#FF4848FF"  RadiusX="2" RadiusY="2"  Height="15" Width="30"  />
        </StackPanel>
        <Button x:Name="btnAdd" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Right" Width="150" Margin="0,0,90,0" FontSize="10"  Click="BtnAdd_Click"></Button>
        <TextBox x:Name="price" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="50" Margin="0,0,100,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" ToolTip="МЫ ЗНАЕМ, ЧТО ЭТО БЕСЦЕННО, НО МОЖЕТЕ НАЗНАЧИТЬ ЭТО ЦЕНУ?" ></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="100" Margin="0,0,155,0" Text="Цена:" TextAlignment="Right" FontSize="18" FontWeight="Bold" ToolTip="В стиме дешевле" ></TextBlock>
    </Grid>
</Window>
