Client/Client/Data/Views/Product.xaml

<Window x:Class="Client.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Product" Height="470" Width="835.5"  ResizeMode="NoResize"  WindowStyle="None">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Width="150" Click="BtnBack_Click" HorizontalAlignment="Left" FontSize="15" Background="White" BorderThickness="0" Content="Вернуться в магазин" Height="31" Margin="0,0,0,0.2" VerticalAlignment="Bottom"></Button>
        <ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2">
            <Grid Height="940" >
                <Grid Height="442" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="7*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Button Panel.ZIndex="1" x:Name="Back" Click="Back_Click" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="75" Width="30"  Margin="15,0,0,0" FontSize="30" >
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Line Width="25" Height="25" X1="0" Y1="13" X2="25" Y2="0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" />
                                <Line Width="25" Height="25" X1="25" Y1="25" X2="0" Y2="14" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" />
                            </Grid>

                        </Button>
                        <Button Panel.ZIndex="1" x:Name="Next" Click="Next_Click"  Grid.Column="0"  Grid.Row="0" HorizontalAlignment="Right" Height="75" Width="30"  Margin="0,0,15,0" FontSize="30">

                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                                <Line Width="25" Height="25" X2="25" Y2="13" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" />
                                <Line Width="25" Height="25" X1="0" Y1="25" X2="25" Y2="13" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="4" />
                            </Grid>

                        </Button>

                        <ListView x:Name="Screenshoot" ItemsSource="{Binding Items}" HorizontalAlignment="Center"  VerticalAlignment="Center" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" Grid.Column="0" Grid.Row="0"   >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Focusable" Value="false"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate >

                                <DataTemplate>

                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{Binding MainImage}" Width="290" Height="290" VerticalAlignment="Center"  HorizontalAlignment="Center"  />
                                    </StackPanel>
                                </DataTemplate>

                            </ListView.ItemTemplate>

                        </ListView>
                        <Grid Grid.Column="0" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ListView x:Name="Screenshoot1" ItemsSource="{Binding Items}" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>


                            </ListView>

                            <ListView x:Name="Screenshoot2" ItemsSource="{Binding Items}"  Grid.Column="3" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="Screenshoot3" ItemsSource="{Binding Items}"  Grid.Column="5" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="Screenshoot4" ItemsSource="{Binding Items}"  Grid.Column="7" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView x:Name="Screenshoot5" ItemsSource="{Binding Items}"  Grid.Column="9" Grid.Row="1" Canvas.Top="0" Canvas.Left="0" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Focusable" Value="false"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate >
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="{Binding MainImage}" Width="50"  HorizontalAlignment="Center" VerticalAlignment="Center"  />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                        <Grid Grid.Column="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="8*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock x:Name="tbgameName" Grid.Column="0" Grid.Row="0"  FontSize="55" VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="8*"></RowDefinition>

                                </Grid.RowDefinitions>
                                <TextBlock Text="Описание:" Margin="5,0,0,0" FontSize="18"></TextBlock>
                                <ScrollViewer Grid.Column="0" Grid.Row="1" Height="190" VerticalAlignment="Top">
                                <TextBlock x:Name="tbDescription"   Text="{Binding Description}" Height="190" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="14" ></TextBlock>
                                </ScrollViewer>
                                <TextBlock Text="Жанры" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" TextAlignment="Center" Width="45" Height="38" Margin="3,0,0,0" Padding="0,10,0,0" VerticalAlignment="Bottom"></TextBlock>
                                <TextBlock x:Name="janrs"  Grid.Column="0" Margin="50,0,0,0" Grid.Row="1" HorizontalAlignment="Left"  TextAlignment="Center" Width="360" Height="38" Padding="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Bottom"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Разработчик:" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"></TextBlock>
                                <TextBlock x:Name="tbDeveloper" Grid.Column="1" Text="{Binding Publisher}" VerticalAlignment="Center"  FontSize="18"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Издатель:" VerticalAlignment="Center" Margin="5,0,0,0" FontSize="18"></TextBlock>
                                <TextBlock x:Name="tbPublisher" Grid.Column="1" Text="{Binding Publisher}" VerticalAlignment="Center"  FontSize="18"></TextBlock>

                            </Grid>
                        </Grid>
                    </Grid>
                    <StackPanel x:Name="BuyAlready" Panel.ZIndex="2" Visibility="Hidden" VerticalAlignment="Bottom" Margin="0,0,135,15" Height="15" Width="30"  Grid.ColumnSpan="2" Grid.Row="2"  Grid.RowSpan="2" HorizontalAlignment="Right">
                        <Rectangle Panel.ZIndex="3" Fill="#FF4848FF"  RadiusX="2" RadiusY="2"  Height="15" Width="30"  />
                    </StackPanel>
                    <Button x:Name="btnBuy" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="100" Content="Купить" FontSize="15" Click="BtnBuy_Click"></Button>
                    <Button x:Name="btnkorzina" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="100" Content="К корзине" FontSize="15" Visibility="Hidden" Click="Btnkorzina_Click"></Button>
                    <TextBlock x:Name="price" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="50" Margin="0,0,100,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="15" ></TextBlock>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Width="100" Margin="0,0,155,0" Text="Цена:" TextAlignment="Right" FontSize="18" FontWeight="Bold" ToolTip="В стиме дешевле" ></TextBlock>
                    <TextBlock Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" Text="Оценка пользователей:" VerticalAlignment="Top"></TextBlock>
                    <TextBlock Name="ocenka" Width="30" FontSize="20" Grid.Row="3" HorizontalAlignment="Left" Margin="145,0,0,0" Text=""  VerticalAlignment="Center" FontWeight="Bold" />
                </Grid>
                <StackPanel Orientation="Vertical" Height="Auto"  Margin="0,400,0,0"  >
                    <WrapPanel Margin="0,29,0,0">
                        <TextBlock Text="Минимальные системные требования"  Padding="10" Width="375" FontWeight="Bold" Height="Auto"></TextBlock>
                        <TextBlock Text="Рекомендуемые системные требования"  Padding="10" Height="Auto" Width="375" FontWeight="Bold"></TextBlock>
                        <TextBlock Name="sysmin" Padding="10" Width="375" Height="Auto"></TextBlock>
                        
                        <TextBlock Name="sysrec" Padding="10" Width="375" Height="Auto"></TextBlock>
                        <TextBlock  HorizontalAlignment="Left" Margin="10,0,0,0" Height="25" Width="700" Text=" Комментарии пользователей" VerticalAlignment="Top"></TextBlock>

                    </WrapPanel>
                    <Grid  Height="350"  VerticalAlignment="Bottom" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>

                        <TextBlock Name="mycom_hint" Background="Transparent" Opacity="0.6" Margin="10,0,0,0" Padding="10,0,0,0" Text="Напишите, что вы думаете об этой игре"  TextWrapping="Wrap" Width="680" Height="50" HorizontalAlignment="Left"></TextBlock>
                        <TextBox Name="mycomm" Background="Transparent" Margin="10,0,0,0" TextChanged="Mycomm_TextChanged" Padding="10,0,0,0"  TextWrapping="Wrap" Width="680" HorizontalAlignment="Left" Height="50"></TextBox>
                    <Button Name="com" Background="#FFFFC8F7" Click="Com_Click" Content="Отправить" HorizontalAlignment="Right" Height="50" Width="74" Margin="0,0,5,0" FontSize="14" FontWeight="Bold"></Button>
                    <ComboBox VerticalAlignment="Center" Height="50" Width="60" HorizontalAlignment="Center" Name="howstar" Grid.Column="2" Margin="680,0,80,0" Background="Transparent"  BorderBrush="Transparent" FontWeight="Bold" FontSize="30" >
                        <ComboBoxItem Height="60">
                            <TextBlock>1</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Height="60">
                            <TextBlock>2</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Height="60">
                            <TextBlock>3</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem Height="60">
                            <TextBlock>4</TextBlock>
                        </ComboBoxItem>
                        <ComboBoxItem IsSelected="True" Height="60">
                            <TextBlock>5</TextBlock>
                        </ComboBoxItem>
                    </ComboBox>
                        <TextBlock Name="nocomments" TextAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ещё никто не оставлял отзыв об этой игре, вы можете быть первым!" VerticalAlignment="Center" Grid.ColumnSpan ="3" Grid.Row="1" FontStyle="Italic" FontSize="30" Opacity="0.6"></TextBlock>
                    <ListView x:Name="Lvcomment"   MouseLeftButtonUp="Lvcomment_MouseLeftButtonUp"  Margin="10,5,5,5" Height="Auto" Grid.ColumnSpan ="3" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate >
                                <Grid Width="780">
                                    <Image x:Name="tvI" Source="{Binding Path =Image}" Width="50" Height="50" HorizontalAlignment="Left"/>
                                    <TextBlock Name="tvN" Text="{Binding Path =Login}" Margin="60,2,0,10" VerticalAlignment="Top" FontSize="20"/>
                                    <TextBlock Text="{Binding Path =Comment}" TextWrapping="Wrap" Margin="60,30,0,10" Width="600" VerticalAlignment="Center"/>
                                    <Border BorderThickness="1">
                                        <TextBlock Text="{Binding Path =Star}"  TextWrapping="Wrap" Margin="750,30,0,10"  VerticalAlignment="Center" FontWeight="Bold"/>
                                    </Border>
                                </Grid>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                </StackPanel>
            </Grid>
                
        </ScrollViewer>
    </Grid>
</Window>
