Client/Client/Data/Views/profilefriend.xaml

<Window x:Class="Client.profilefriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="profilefriend" Height="470" Width="835.5"  ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Width="150" Click="BtnBack_Click" HorizontalAlignment="Left" FontSize="15" Background="White" BorderThickness="0" Height="31" Margin="0,0,0,0.2" VerticalAlignment="Bottom"></Button>
        <TextBlock x:Name="tbFriendUser" FontFamily="Panton Bold" Grid.Row="3"  Grid.Column="1" VerticalAlignment="Top"  TextWrapping="Wrap" Height="24" Margin="10,5,10,0 " ></TextBlock>

        <ListView x:Name="Lv" Grid.Row="3" Grid.Column="1" MouseLeftButtonUp="leftmousefriend" ItemsSource="{Binding Friends}" Margin="5,30,5,5" >
            <ListView.ItemTemplate>
                <DataTemplate x:Name="DT">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image x:Name="Image2" Grid.Column="0" HorizontalAlignment="Left" Margin="3,0,0,0" Height="50" Width="50" >
                            <Image.Source >
                                <CroppedBitmap Source="{Binding MainImage}"  ></CroppedBitmap>

                            </Image.Source>
                        </Image>
                        <TextBlock Grid.Column="1" x:Name="tbTest" Text="{Binding Login}" Margin="5,5,0,0"/>
                        <TextBlock Grid.Column="1" Margin="5,15,0,0"  Text="{Binding status}" FontWeight="Bold"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image x:Name="Screenshoot" Grid.Column="0" Grid.Row="1" Source="{Binding Image}" />
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="imMainImage" Grid.Column="0" Grid.Row="0" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock FontFamily="Panton Bold" x:Name="lbLogin"  Grid.ColumnSpan="2" Grid.Row="0"  FontSize="20" VerticalAlignment="Center"/>
                <Label x:Name="lbStatus" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Content="Здесь будет отображаться ваш статус" FontSize="10"/>
                <TextBlock Grid.Column="0" FontFamily="Panton Bold" Grid.Row="2" Text="Имя" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                <Label x:Name="lbName" Grid.Column="1" Grid.Row="2" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock FontFamily="Panton Bold" x:Name="tbName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock FontFamily="Panton Bold" x:Name="tbmail" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock FontFamily="Panton Bold" x:Name="tbPhone" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock Margin="5,0,0,0" FontFamily="Panton Bold" x:Name="lbEmail" Grid.Column="0" Grid.Row="3" Text="Email" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock Margin="5,0,0,0" FontFamily="Panton Bold" x:Name="lbPhone" Grid.Column="0" Grid.Row="4" Text="Phone" FontSize="10" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="1.3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Уровень доступа:" FontSize="10" Grid.Row="3" VerticalAlignment="Bottom" Margin="5" Width="80" HorizontalAlignment="Left"></TextBlock>
                <TextBox></TextBox>
                <Button x:Name="btnChat"  Grid.Row="1" Width="130" Content="Написать сообщение" Click="BtnChat_Click" Background="Snow"></Button>

                <Button x:Name="btnnewfriend" Grid.Row="0" Click="Btnnewfriend_Click" Width="130" VerticalAlignment="Bottom" Height="25" Content="Добавить в друзья" Background="Snow"></Button>
                <Button x:Name="newreqest" Grid.Row="0" Visibility="Hidden" ToolTip="Нажмите, чтобы отменить заявку" Click="Newreqest_Click" Width="130" VerticalAlignment="Bottom" Height="25" Content="Заявка отправлена"  Background="#FF0068FF" Opacity="0.3"></Button>
                <Button x:Name="btndelfriend" Grid.Row="0" Click="Btndelfriend_Click" Width="130" VerticalAlignment="Bottom" Height="25"  Visibility="Hidden" Content="Удалить из друзей" Background="Snow"></Button>
                <Grid x:Name="FriendYN" Grid.Row="0" Visibility="Hidden">
                <Button x:Name="btnnewfriendyes" Click="Btnnewfriendyes_Click" Width="65"  VerticalAlignment="Bottom" Height="23" Margin="0,0,19,0" Content="Да" HorizontalAlignment="Right" Background="Snow"></Button>
                <Button x:Name="btnnewlfriendno" Click="Btnnewlfriendno_Click" Width="65"  VerticalAlignment="Bottom" Height="23" Margin="18.5,0,0,0" Content="Нет" HorizontalAlignment="Left" Background="Snow"></Button>
                <TextBlock x:Name="Whonewfriend" Text="Добавить в друзья?" TextAlignment="Center"  VerticalAlignment="Top" Height="21"></TextBlock>
            </Grid>

            </Grid>
        </Grid>
        <Button x:Name="blacklistgo" Grid.RowSpan="2" Click="Blacklistgo_Click" Grid.Row="0" Grid.Column="1" Content="Добавить пользователя в Чёрный список"  Background="White" BorderThickness="0" VerticalAlignment="Top"></Button>
        <Button x:Name="blacklistout" Click="Blacklistout_Click" Grid.RowSpan="2" Grid.Column="1" Visibility="Hidden"  Background="White" BorderThickness="0"  VerticalAlignment="Top"></Button>

    </Grid>
</Window>
