Client/Client/Data/Views/profilefriend.xaml

<Window x:Class="Client.profilefriend"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="profilefriend" Height="470" Width="835.5"  ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
            <RowDefinition Height="7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Width="150" Click="BtnBack_Click" HorizontalAlignment="Left" FontSize="15" Background="White" BorderThickness="0" Height="31" Margin="0,0,0,0.2" VerticalAlignment="Bottom"></Button>
        <TextBlock x:Name="tbgame" Grid.Column="1" Grid.Row="1"></TextBlock>
        <TextBlock x:Name="tbgame1" Grid.Column="1" Grid.Row="2"></TextBlock>
        <Image x:Name="Screenshoot" Grid.Column="0" Grid.Row="1" Source="{Binding Image}" />
        <Grid Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="imMainImage" Grid.Column="0" Grid.Row="0" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="lbLogin" Grid.ColumnSpan="2" Grid.Row="0" Content="Login" FontSize="20" VerticalAlignment="Center"/>
                <Label x:Name="lbStatus" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="1" Content="Здесь будет отображаться ваш статус" FontSize="10"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center"></TextBlock>
                <Label x:Name="lbName" Grid.Column="1" Grid.Row="2" FontSize="10" VerticalAlignment="Center"/>
                <TextBlock x:Name="tbName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tbmail" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                <TextBlock  x:Name="tbPhone" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                <Label x:Name="lbEmail" Grid.Column="0" Grid.Row="3" Content="Email" FontSize="10" VerticalAlignment="Center"/>
                <Label x:Name="lbPhone" Grid.Column="0" Grid.Row="4" Content="Phone" FontSize="10" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="tbFriendUser" Margin="5" Grid.Row="0" Height="30"  TextWrapping="Wrap" VerticalAlignment="Bottom" ></TextBlock>
                <ListView x:Name="Lv" Grid.Row="1" MouseLeftButtonUp="leftmousefriend" ItemsSource="{Binding Friends}" Margin="5" >
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="DT">
                            <WrapPanel Orientation="Horizontal">
                                <Image x:Name="Image2"  Height="50" Width="50" >
                                    <Image.Source >
                                        <CroppedBitmap Source="{Binding MainImage}" ></CroppedBitmap>

                                    </Image.Source>
                                </Image>
                                <TextBlock x:Name="tbTest" Text="{Binding Login}" Margin="5"/>
                                <TextBlock x:Name="tbTest2" Text="{Binding Name}" Margin="5"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>

        </Grid>

    </Grid>
</Window>
