Client/Client/Data/Views/RegisterWindows.xaml

<Window x:Class="Client.RegisterWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="RegisterWindows" Height="290" Width="320" ResizeMode="NoResize"    WindowStyle="None"  >
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" ></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" FontSize="19" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="15,20,0,40" HorizontalAlignment="Left" Height="30"   VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbPassword"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="15,60,0,40" FontSize="19" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,1.913"/>
        <TextBox x:Name="tbMail"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="15,100,0,40" FontSize="19"  VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbTelephone"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="15,140,0,40" FontSize="19"  VerticalAlignment="Top" Width="200"/>
        <TextBox x:Name="tbName"   Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="15,180,0,40" FontSize="19" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnRegister"  Grid.Row="1" Grid.Column="1" Content="Register" HorizontalAlignment="Right" Margin="45,220,24.5,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click" Height="23"/>
        <TextBlock x:Name="lbLoginR" Grid.Column="0" Grid.Row="1" TextAlignment="Right" Height="30" Width="60" Text="Логин" FontSize="15" Margin="9,20,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        <TextBlock x:Name="tbPasswordR" Grid.Row="1" Grid.Column="0" TextAlignment="Right"  Text="Пароль" FontSize="15" HorizontalAlignment="Right" Height="30" Margin="9,60,10,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="tbEmailR" Grid.Row="1" Grid.Column="0"  TextAlignment="Right" Text="email" FontSize="15" HorizontalAlignment="Right" Height="30" Margin="9,100,10,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="tbPhoneR" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Text="Телефон" FontSize="15" HorizontalAlignment="Right" Height="30" Margin="9,140,10,0" VerticalAlignment="Top" Width="60"/>
        <TextBlock x:Name="tbRealNameR" Grid.Row="1" Grid.Column="0" TextAlignment="Right" Height="30" Width="60" Margin="9,180,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Имя" FontSize="15"/>
        <TextBlock x:Name="tbNameForm"  Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Height="30" Width="Auto" FontSize="15" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Регистрация Нового пользователя"></TextBlock>
        <Button x:Name="btnExit" Click="TbExit_Click" Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0" Padding="0" HorizontalAlignment="Right" Height="30" Width="30" FontWeight="Bold">
            <Viewbox Width="10" Height="10">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Line Width="50" Height="50" X2="50" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                    <Line Width="50" Height="50" X1="50" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                </Grid>
            </Viewbox>
        </Button>

    </Grid>
    
</Window>
