Client/Client/Data/Views/ResetPassword.xaml

<Window x:Class="Client.ResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ResetPassword" Height="300" Width="250" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите новый пароль" Grid.Column="1" Margin="0,40,0,0" Height="20"></TextBlock>
        <PasswordBox x:Name="tbPassword1"  Grid.RowSpan="2" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" HorizontalAlignment="Left" Height="30" Margin="0,80,0,0" FontSize="19" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,1.913"/>
        <TextBlock Text="Подтвердите пароль" Grid.Column="1" Grid.Row="1" Height="20" VerticalAlignment="Top" Margin="0,50,0,0"></TextBlock>

        <PasswordBox x:Name="tbPassword2"  Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,70,0,0" HorizontalAlignment="Left" Height="30"  FontSize="19" VerticalAlignment="Top" Width="200" RenderTransformOrigin="0.5,1.913" />

        <TextBlock x:Name="tb" FontSize="15" Text="Восстановление пароля" Grid.Column="1" Grid.RowSpan="2" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Height="25" Margin="0,10,0,0" FontWeight="Bold" ></TextBlock>
        <TextBox Panel.ZIndex="1" x:Name="Code" Background="Transparent" Grid.Column="1" Grid.Row="2" MaxLength="4" Width="120" Height="30"  FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" FontWeight="Bold"></TextBox>
        <TextBox x:Name="Codee" Grid.Column="1" Opacity="0.6" Grid.Row="2" MaxLength="4" Width="120" Height="30"  Text="XXXX" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" FontWeight="Bold"></TextBox>
        <Button Name="changepassword" Click="Changepassword_Click" Grid.Row="2" Grid.Column="1" Height="20" Width="90" Content="Отправить" HorizontalAlignment="Center" Margin="0,60,0,0"></Button>
        <Button x:Name="btnExit" Click="TbExit_Click" Background="White" BorderThickness="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0" Padding="0" HorizontalAlignment="Right" Height="30" Width="30" FontWeight="Bold" Grid.RowSpan="2">
            <Viewbox Width="10" Height="10">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Center" >
                    <Line Width="50" Height="50" X2="50" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                    <Line Width="50" Height="50" X1="50" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                </Grid>
            </Viewbox>
        </Button>
    </Grid>
</Window>
