Client/Client/Data/Views/ShopWindows.xaml

<Window x:Class="Client.ShopWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Client"
        xmlns:model="clr-namespace:Client.Data.ViewModels"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen"
        Title="ShopWindows" Height="470" Width="835.5" Initialized="Window_Initialized" ResizeMode="NoResize" WindowStyle="None" Closing="Window_Closing">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PasswordBoxBaseControlTemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="Black"
                BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" TargetName="Bd"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100"/>
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           
                                                  />
                            </Border>
                            <Border Background="Transparent"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="White">
                                </Setter>
                                <Setter Property="TextElement.Foreground" TargetName="border" Value="#FF0D0A4A">
                                </Setter>
                                <Setter Property="TextElement.FontWeight" TargetName="border" Value="Bold" >
                                    </Setter>
                             
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="moneyRoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="White" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           
                                                  />
                            </Border>
                            <Border Background="Transparent"></Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="TextElement.FontStyle" TargetName="border" Value="Italic">
                                </Setter>
                                
                                <Setter Property="TextElement.FontWeight" TargetName="border" Value="Bold" >
                                    </Setter>
                             
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="exitRoundCorner" TargetType="{x:Type Button}">

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="8" BorderBrush="Aqua" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                           >
                                </ContentPresenter>
                            </Border>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">

                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Border"  BorderBrush="White" BorderThickness="1" CornerRadius="12,12,0,0" Margin="0,11,0,0" Height="35" >
                            <Grid Background="Transparent" VerticalAlignment="Stretch" HorizontalAlignment="Center" Height="25">
                                <Label Name="L2" Content="{TemplateBinding Header}" Foreground="Gray" VerticalAlignment="Bottom" Height="28"></Label>
                            </Grid>


                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter TargetName="L2" Property="Foreground" Value="White"/>
                                <!--<Setter TargetName="Icon" Property="Source" Value="C:\\test.png"></Setter>-->
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="FontWeight" Value="Light"/>
                                <Setter Property="Height" TargetName="L2" Value="28"></Setter>                                <!--<Setter TargetName="Icon" Property="Source" Value=""></Setter>-->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border Width="Auto" Height="Auto" Name="windowFrame"
    Background="#FF0D0A4A"
          BorderBrush="#395984"
          BorderThickness="1"
           CornerRadius="12">
        <Grid  >
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStopCollection>
                        <GradientStop Offset="0"  Color="#081272"></GradientStop>
                        <GradientStop Offset="1" Color="#717BD8"></GradientStop>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="263*"/>
                <ColumnDefinition Width="155*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="Refresh" Visibility="Hidden" Click="Button_Click_1"></Button>
            <Button x:Name="Refreshmail" Visibility="Hidden" Click="Refreshmail_Click"></Button>
            <Button x:Name="Refreshmoderation" Visibility="Hidden" Click="Refreshmoderation_Click"></Button>
            <Button Style="{DynamicResource exitRoundCorner}" x:Name="btnExit" Click="TbExit_Click" Background="White" BorderThickness="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,5,5,0" Padding="0" HorizontalAlignment="Right" Height="20" Width="20"  FontWeight="Bold" Grid.RowSpan="2">
                <Image >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="/Client;component/exit.png" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Source" Value="/Client;component/exit1.png" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Grid x:Name="MailCount" Visibility="Hidden" Panel.ZIndex="1" Grid.Column="2" Grid.Row="0" Margin="0,0,160,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock x:Name="howmanymail" Panel.ZIndex="1"  FontSize="12" HorizontalAlignment="Center"  Margin="0,0,1,1" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="1" Foreground="White" FontWeight="Bold"></TextBlock>
                <Ellipse  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Fill="#FF002965" Height="17" Width="17"  >
                </Ellipse>
            </Grid>
            <Button x:Name="btnmewmessage" Click="Btnmewmessage_Click" Background="White" BorderThickness="0" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,5,154,0" Padding="0" HorizontalAlignment="Right" Height="20" Width="30" FontWeight="Bold" Grid.RowSpan="2">
                <Viewbox Width="30" Height="20">
                    <Grid Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Line Width="75" Height="50" X1="0" Y1="0" X2="75" Y2="0" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="6" />
                        <Line Width="75" Height="50" X1="0" Y1="50" X2="75" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                        <Line Width="75" Height="50" X1="0" Y1="0" X2="0" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="6" />
                        <Line Width="75" Height="50" X1="75" Y1="0" X2="75" Y2="50" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="10" />
                        <Line Width="75" Height="50" X1="75" Y1="0" X2="34.3" Y2="25" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="6" />
                        <Line Width="75" Height="50" X1="0" Y1="0" X2="37.5" Y2="25" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="6" />
                    </Grid>
                </Viewbox>
            </Button>

            <Button Style="{DynamicResource moneyRoundCorner}" x:Name="btnMoney" Background="{x:Null}" BorderThickness="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="0,0,92,440" Padding="0" HorizontalAlignment="Right" Height="30" Width="60"  Grid.RowSpan="2" Grid.Column="1" Foreground="White"/>
            <Button Style="{DynamicResource moneyRoundCorner}" x:Name="btnexitProfile" Click="BtnexitProfile_Click" Background="{x:Null}" BorderThickness="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15" Margin="0,0,30,440" Padding="0" HorizontalAlignment="Right" Height="30" Width="60" Content="выйти" Grid.RowSpan="2" Grid.Column="1" Foreground="White"/>

            <!--<Button Click="Button_Click_1"></Button>-->
            <Label Content="{Binding Name}" HorizontalAlignment="Center"></Label>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <TabControl x:Name="mainTab" Background="Transparent" >
                    <TabItem   x:Name="Shop" Padding="15,0,15,0" Header="Магазин"  Background="#FF230000" BorderThickness="0" FontFamily="Panton Bold" Width="100" Height="45" Foreground="White" BorderBrush="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="8*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="9*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="KorzinaCount" Visibility="Hidden" Panel.ZIndex="1" Grid.Column="2" Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="howmanyproduct" Panel.ZIndex="1" FontSize="17" HorizontalAlignment="Center" Margin="0,1,1,0" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="1" Foreground="White"></TextBlock>
                                <Ellipse  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Fill="Red" Height="20" Width="20"  >
                                </Ellipse>
                            </Grid>
                            <Button Style="{DynamicResource exitRoundCorner}" x:Name="AddGame" Width="20" Height="20" Background="{x:Null}" FontSize="40" FontWeight="Bold"  Grid.Column="0" Grid.Row="0"  Click="AddGame_Click" BorderThickness="0" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">
                                <Image >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="/Client;component/plus.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Source" Value="/Client;component/plus1.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <Button Style="{DynamicResource RoundCorner}" x:Name="Buy" FontSize="17" Click="Buy_Click" Grid.Column="2" Grid.Row="0" Background="{x:Null}" BorderThickness="0" Content="Корзина" Foreground="White"></Button>
                            <StackPanel x:Name="searchproduct" Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                <TextBlock Text="Фильтр: " Margin="10" TextAlignment="Left"/>
                                <TextBox  Template="{StaticResource TextBoxBaseControlTemplate}" Padding="5,0,0,0"  x:Name="FilterProductText" TextChanged="FilterProductText_TextChanged" Height="20" PreviewMouseDown="TextBox_PreviewMouseDown" Width="200" TextAlignment="Left" VerticalAlignment="Center" FontSize="15" Margin="5">
                                    
                                </TextBox>

                                <Button Visibility="Hidden" x:Name="btnSearchBack" Click="BtnSearchBack_Click" Background="{x:Null}" BorderThickness="0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30" Margin="0,5,0,0" Padding="0" HorizontalAlignment="Right" Height="30" Width="30" FontWeight="Bold">
                                    <Image >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/Client;component/exit.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="/Client;component/exit1.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                            </StackPanel>
                            <ListView x:Name="Lvm"  Visibility="Hidden"  SelectionChanged="Lvm_SelectionChanged" MouseLeftButtonUp="leftmouse"  ItemsSource="{Binding Items}" SelectedItem="{Binding Items}" Margin="5" Grid.ColumnSpan ="3" Grid.Row="1" Background="#FF2E3784" Foreground="White">
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Grid Width="780">
                                            <Border BorderBrush="#FFBA00" BorderThickness="2">
                                            <Image x:Name="tvI" Source="{Binding Path =Image}" Width="100" Height="100" HorizontalAlignment="Left"/>
                                            </Border>
                                            <Border BorderBrush="#FFBA00" BorderThickness="2">

                                                <TextBlock x:Name="tvN" Text="{Binding Path =Name}" Margin="110,5,0,10" VerticalAlignment="Top" FontSize="20" Foreground="White"/>
                                            </Border>
                                            <Border BorderBrush="#FFBA00" BorderThickness="2">

                                                <TextBlock Text="{Binding Path =Description}" TextWrapping="Wrap" Margin="150,30,0,10" VerticalAlignment="Center" Foreground="White"/>
                                            </Border>
                                        </Grid>

                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Grid x:Name="grMainShop" Grid.ColumnSpan="3" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="17*"/>
                                    <RowDefinition Height="315*"></RowDefinition>
                                    <RowDefinition Height="17*"/>
                                </Grid.RowDefinitions>
                                <Button Style="{DynamicResource exitRoundCorner}" BorderThickness="0" Panel.ZIndex="1" x:Name="Back" Click="Back_Click" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Left" Height="75" Width="30"  Margin="15,0,0,0" FontSize="50"  Foreground="#FF292929" Background="{x:Null}">
                                    <Image >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/Client;component/left.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="/Client;component/left1.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <Button  Style="{DynamicResource exitRoundCorner}" BorderThickness="0"  Panel.ZIndex="1" x:Name="Next" Click="Next_Click"  Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Right" Height="75" Width="30"  Margin="0,0,15,0" FontSize="50" Foreground="#FF292929" Background="{x:Null}">
                                    <Image >
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Source" Value="/Client;component/right.png" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Source" Value="/Client;component/right1.png" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                </Button>
                                <StackPanel  Orientation="Vertical" Grid.Column="1" Grid.Row="1" >
                                    <ListView BorderBrush="#717BD8" Background="#FF2E3784" x:Name="ProductOne"  ItemsSource="{Binding Items}" MouseLeftButtonUp="leftmouse1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  >
                                        <ListView.ItemTemplate >
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Image Source="{Binding MainImage}" Width="215" HorizontalAlignment="Center"  />
                                                    <TextBlock Text="{Binding Name}" Margin="0,25,0,25" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>


                                    </ListView>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="3" Grid.Row="1">
                                    <ListView BorderBrush="#717BD8" Background="#FF2E3784" x:Name="ProductTwo" MouseLeftButtonUp="leftmouse2" ItemsSource="{Binding Items}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center">
                                        <ListView.ItemTemplate >
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Image Source="{Binding MainImage}" Width="215" HorizontalAlignment="Center"  />
                                                    <TextBlock Text="{Binding Name}" Margin="0,25,0,25" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <StackPanel Orientation="Vertical" Grid.Column="5" Grid.Row="1">
                                    <ListView BorderBrush="#717BD8" Background="#FF2E3784" x:Name="ProductFree" MouseLeftButtonUp="leftmouse3"  Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center">
                                        <ListView.ItemTemplate >
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    <Image Source="{Binding MainImage}" Width="215" HorizontalAlignment="Center"  />
                                                    <TextBlock Text="{Binding Name}" Margin="0,25,0,25" HorizontalAlignment="Center" FontSize="25"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </TabItem>
                    <TabItem Padding="5,0,5,0" Header="Библиотека" Background="White" BorderThickness="0" FontFamily="Panton Bold" Width="100" Height="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="8*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Visibility="Hidden" Orientation="Horizontal" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"  >
                                    <TextBox  x:Name="searchlibrary"  Margin="5" Width="200"/>
                                </StackPanel>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Foreground="White" > Ваши игры</TextBlock>
                                <ListView x:Name="mylibrary" MouseLeftButtonUp="leftmouse_mylibrary" ItemsSource="{Binding LibraryItems}" Margin="5" Grid.Row ="1" Background="#FF2E3784" >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Border BorderBrush="#FFBA00" BorderThickness="2">

                                                    <Image Source="{Binding MainImage}" Width="50" Height="50"/>
                                                </Border>
                                                <TextBlock Text="{Binding Name}" Margin="10,5,5,5" Foreground="White"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="3*"></RowDefinition>
                                    <RowDefinition Height="8*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="Downloadprogress" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" ></TextBlock>
                                <TextBlock x:Name="tbgamename" TextAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="50"></TextBlock>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="3*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="3*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Button x:Name="Download" Visibility="Hidden" Click="Download_Click" Grid.Column="0" Grid.Row="1" Content="Загрузить" FontSize="20" ></Button>
                                        <Button Visibility="Hidden" Click="Play_Click" x:Name="Play" Grid.Column="0" Grid.Row="1" Content="Играть" FontSize="20" ></Button>

                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Name="dnmtext"></TextBlock>
                                    <ProgressBar Name="dwnload"></ProgressBar>
                                </Grid>
                            </Grid>

                        </Grid>


                    </TabItem>
                    <TabItem Name="myprofiletab" Focusable="True" Padding="5,0,5,0" Header="Профиль" Background="White" BorderThickness="0" FontFamily="Panton Bold" Width="100" Height="45">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="3*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Image x:Name="imMainImage" Height="150" Width="150"  MouseLeftButtonUp="ImMainImage_MouseLeftButtonUp"  Grid.Column="0" Grid.Row="0" />
                            <ListView Panel.ZIndex="1" x:Name="lvimMainImage" Background="Transparent" Height="150" Width="150"  BorderThickness="0" MouseLeftButtonUp="ImMainImage_MouseLeftButtonUp" ToolTip="Кликните, чтобы изменить фотографию профиля" Grid.Column="0" Grid.Row="0" >
                                <ListView.ItemTemplate>
                                    <DataTemplate >
                                        <Grid >
                                            <Border BorderThickness="2">
                                                <Image  Source="{Binding MainImage}" Height="150" Width="130" />
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Grid Grid.Column="1" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.1*"></ColumnDefinition>
                                    <ColumnDefinition Width="15*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock x:Name="tbLogin"  Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Login}" FontSize="20" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="tbStatus" Grid.ColumnSpan="2" Grid.Row="1"  FontSize="15" Text="Online" Foreground="#FF099C00" />
                                <TextBlock Grid.Column="0" Grid.Row="2" Text="Имя" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Name="lbName" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="mail" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="telephone" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <TextBlock x:Name="lbEmail" Grid.Column="0" Grid.Row="3" Text="Email" FontSize="10" Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="White"/>
                                <TextBlock x:Name="lbPhone" Grid.Column="0" Grid.Row="4" Text="Phone" FontSize="10" Margin="5,0,0,0"  VerticalAlignment="Center" Foreground="White"/>
                            </Grid>
                            <Grid Name="newprofilechange" Grid.Column="1" Grid.Row="0" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="15*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBox Panel.ZIndex="1"  x:Name="tbLoginnew" Background="Transparent" Width="200" TextChanged="TbLoginnew_TextChanged" HorizontalAlignment="Left"   Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Login}" FontSize="20"/>
                                <TextBlock x:Name="tbLoginnew_hint" Opacity="0.6" Width="200" HorizontalAlignment="Left"   Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding Login}" FontSize="20"/>
                                <TextBox Panel.ZIndex="1" x:Name="lbNamenew" Width="200"  Background="Transparent" TextChanged="LbNamenew_TextChanged" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                <TextBlock x:Name="lbNamenew_hint" Opacity="0.6" Width="200" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Panel.ZIndex="1" x:Name="tbmailnew" Width="200" Background="Transparent" TextChanged="Tbmailnew_TextChanged" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBox>
                                <TextBlock x:Name="tbmailnew_hint" Opacity="0.6" Width="200" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                                <TextBox Panel.ZIndex="1" x:Name="tbtelephonenew" Width="200" Background="Transparent" TextChanged="Tbtelephonenew_TextChanged" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBox>
                                <TextBlock x:Name="tbtelephonenew_hint" Opacity="0.6" Width="200"  Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center"></TextBlock>
                            </Grid>

                            <Grid Grid.Column="0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="5*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid   Visibility="Hidden" Panel.ZIndex="1" Grid.Column="0" Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="3*"></RowDefinition>
                                        <RowDefinition Height="2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                </Grid>
                                <Button Style="{DynamicResource RoundCorner}"  Name="Changeprofile" Background="White" Grid.Column="1" Grid.Row="0" Click="Changeprofile_Click" Height="25" Content="Редактировать профиль" Margin="5" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White"></Button>
                                <TextBlock Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="9" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                            <TextBlock Text="Вы можете " Foreground="White"></TextBlock>
                            <TextBlock Text="удалить свой аккаунт" TextDecorations="Underline" MouseLeftButtonUp="TextBlock_MouseLeftButtonUp" Foreground="White" ></TextBlock>

                        </TextBlock>

                                <Button x:Name="Reaestfriends" Visibility="Hidden" Height="23" VerticalAlignment="Top" BorderThickness="0" Click="Button_Click_2" Background="White" Width="22" HorizontalAlignment="Right" Margin="0,0,20,0">
                                    <Grid Panel.ZIndex="3" HorizontalAlignment="Right">
                                        <TextBlock x:Name="howmanynewfriends" Panel.ZIndex="2"  FontSize="15" Margin="2,2,1,0"  Text="+1" Foreground="White"></TextBlock>
                                        <Ellipse Panel.ZIndex="1"  x:Name="newfriendswho"  Fill="#FF00912B" Height="20" Width="20"  >

                                        </Ellipse>
                                    </Grid>
                                </Button>

                            </Grid>
                            <Button Style="{DynamicResource RoundCorner}" Name="Resetpassword" Grid.Column="2" Height="20" Click="Resetpassword_Click" Width="120" VerticalAlignment="Top"  Margin="5"  Background="Transparent"  Content="Сменить пароль" Foreground="White"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Ваши друзья" VerticalAlignment="Bottom" TextAlignment="Center" FontSize="15" Foreground="White"/>
                            <ListView x:Name="Lvfriend" Grid.Row="1" Grid.Column="2" MouseLeftButtonUp="leftmousefriend" ItemsSource="{Binding Items1}" Margin="5" Background="{x:Null}" >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="DT">
                                        <Grid >
                                            <Border BorderThickness="1">
                                                <Image x:Name="Image2" Source="{Binding MainImage}" Height="50" Width="50" HorizontalAlignment="Left">
                                                </Image>
                                            </Border>
                                            <TextBlock x:Name="tbTest" Text="{Binding Login}" Margin="55,10,0,0"/>
                                            <TextBlock  x:Name="status" Text="{Binding status}" Margin="55,30,0,0" >

                                            </TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Name="btnBack" Background="White" Grid.Column="1" Grid.Row="1" Click="BtnBack_Click" Content="Отмена" Visibility="Hidden" Margin="0,0,155,0" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                            <Button Name="ChangeprofileSave" Background="White" Grid.Column="1" Grid.Row="1" Click="ChangeprofileSave_Click" Content="Сохранить изменения" Visibility="Hidden" Margin="0,0,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"></Button>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="SearchUser" Padding="5,0,5,0"  Header="Поиск"  Background="White" BorderThickness="0" Height="45" Width="120"  Grid.RowSpan="2" FontFamily="Panton Bold" FontWeight="Bold" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <StackPanel Height="30" x:Name="searchprofile" Orientation="Horizontal">
                                <TextBlock Text="Фильтр: " Margin="5" VerticalAlignment="Center" FontSize="15" Foreground="White"/>
                                <TextBox Padding="5,0,0,0"  Template="{StaticResource TextBoxBaseControlTemplate}"  x:Name="FilterUser"  TextChanged="FilterUser_TextChanged"  Width="200" Margin="5"/>
                            </StackPanel>
                            <ListView Background="Transparent" x:Name="AllUser" MouseLeftButtonUp="AllUser_MouseLeftButtonUp"  ItemsSource="{Binding Items1}" Margin="5" Grid.Row ="1">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Border BorderThickness="2" BorderBrush="#FFBA00">
                                                <Image Source="{Binding Image}"  Width="100" Height="100"/>
                                            </Border>
                                            <TextBlock Text="{Binding Login}" Margin="5" Foreground="White"/>
                                            <TextBlock x:Name="www" Text="{Binding status}" Margin="5" Foreground="White"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                    </TabItem>
                    <TabItem x:Name="Onlyforadmin" Padding="5,0,5,0"  Header="Модерация"  Background="White" BorderThickness="0" Height="45" Width="120"  Grid.RowSpan="2" FontFamily="Panton Bold" FontWeight="Bold" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="12*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Width="417.75" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"  Text="Продукт на рассмотрении" TextAlignment="Center" Foreground="White"></TextBlock>
                            <TextBlock  Margin="417.75,0,0,0" Text="Решение" Grid.ColumnSpan="5" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"  Width="417.75" Grid.Row="0" Foreground="White"></TextBlock>
                            <ListView x:Name="Moderationproduct" Grid.ColumnSpan="5" Grid.Row="1" Width="835.5" Margin="0,0,0,0" Background="{x:Null}">

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="833" Height="50">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding Name}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="30"></TextBlock>
                                            <Border Background="Green" Grid.Column="1">
                                                <Viewbox x:Name="btnYes"  MouseLeftButtonUp="BtnYes_MouseLeftButtonUp"   VerticalAlignment="Top"  HorizontalAlignment="Center"  >
                                                    <TextBlock Text="Да" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                                </Viewbox>
                                            </Border>
                                            <Border Background="Red" Grid.Column="2">
                                                <Viewbox x:Name="btnNo"  MouseLeftButtonUp="BtnNo_MouseLeftButtonUp"  VerticalAlignment="Top"  HorizontalAlignment="Center"  >
                                                    <TextBlock Text="Нет" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></TextBlock>
                                                </Viewbox>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>

                </TabControl>
            </Grid>

        </Grid>
    </Border>
</Window>
