Client/Client/Windows/RegisterWindows.xaml

<Window x:Class="Client.RegisterWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="RegisterWindows" Height="249.87" Width="212.195">
    <Grid Margin="0,0,2,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Left" Height="23" Margin="42,0,0,175" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Left" Height="23" Margin="42,50,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,1.913"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Height="23" Margin="42,78,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbTelephone" HorizontalAlignment="Left" Height="23" Margin="42,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="42,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="63,182,0,0" VerticalAlignment="Top" Width="75" Click="btnRegister_Click" Height="20"/>

    </Grid>
</Window>
